perl -pi -w -e 's/NTMR16167/Acrochordidae_Acrochordus_arafurae_NTMR16167/g;' *.aln
perl -pi -w -e 's/UMFS_11534/Acrochordidae_Acrochordus_granulatus_UMFS11534/g;' *.aln
perl -pi -w -e 's/FMNH230175/Agamidae_Gonocephalus_doriae_FMNH230175/g;' *.aln
perl -pi -w -e 's/AMSR122474/Agamidae_Hypsilurus_magnus_AMSR122474/g;' *.aln
perl -pi -w -e 's/CAS_210725/Agamidae_Leiolepis_belliana_CAS210725/g;' *.aln
perl -pi -w -e 's/UMMZ_245044/Alopoglossidae_Ptychoglossus_brevifrontalis_UMMZ245044/g;' *.aln
perl -pi -w -e 's/CHUNB18599/Alopoglossidae_Alopoglossus_angulatus_CHUNB18599/g;' *.aln
perl -pi -w -e 's/USNM576222/Amphisbaenidae_Monopeltis_guentheri_USNM576222/g;' *.aln
perl -pi -w -e 's/CHUNB30685/Amphisbaenidae_Amphisbaena_brasiliana_CHUNB30685/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_177806/Anguidae_Abronia_fuscolabialis_MVZ177806/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_257729/Anguidae_Anniella_campi_MVZ257729/g;' *.aln
perl -pi -w -e 's/CAS_234252/Anguidae_Anniella_grinnelli_CAS234252/g;' *.aln
perl -pi -w -e 's/UMFS_11782/Anguidae_Pseudopus_apodus_UMFS11782/g;' *.aln
perl -pi -w -e 's/CHUNB73453/Aniliidae_Anilius_scytale_CHUNB73453/g;' *.aln
perl -pi -w -e 's/CHUNB39981/Aniliidae_Anilius_scytale__CHUNB39981/g;' *.aln
perl -pi -w -e 's/CHUNB57731/Anomalepididae_Liotyphlops_ternetzii_CHUNB57731/g;' *.aln
perl -pi -w -e 's/GRCOLLI23142/Anomalepididae_Liotyphlops_beui_GRCOLLI23142/g;' *.aln
perl -pi -w -e 's/MVZ236256/Bipedidae_Bipes_biporus_MVZ236256/g;' *.aln
perl -pi -w -e 's/UMMZ_Bipes_canaliculatus/Bipedidae_Bipes_canaliculatus_UMMZBc/g;' *.aln
perl -pi -w -e 's/UMFS_9997/Boidae_Boa_constrictor_UMFS9997/g;' *.aln
perl -pi -w -e 's/UMFS_10995/Boidae_Calabaria_reinhardtii_UMFS10995/g;' *.aln
perl -pi -w -e 's/DWCT_R228/Bolyeriidae_Casarea_dussumieri_DWCTR228/g;' *.aln
perl -pi -w -e 's/SAMAR29205/Carphodactylidae_Saltuarius_swaini_SAMAR29205/g;' *.aln
perl -pi -w -e 's/UMMZ_244247/Carphodactylidae_Nephrurus_levis_UMMZ244247/g;' *.aln
perl -pi -w -e 's/MVZ_230099/Chamaeleonidae_Chamaeleo_calyptratus_MVZ230099/g;' *.aln
perl -pi -w -e 's/UMMZ_242524/Colubridae_Dendrelaphis_calligaster_UMMZ242524/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_269290/Colubridae_Sibon_annulatus_MVZ269290/g;' *.aln
perl -pi -w -e 's/CAS_222087/Colubridae_Xenochrophis_bellulus_CAS222087/g;' *.aln
perl -pi -w -e 's/SDSU4354/Cordylidae_Smaug_mossambicus_SDSU4354/g;' *.aln
perl -pi -w -e 's/TJC564/Cordylidae_Cordylus_rivae_TJC564/g;' *.aln
perl -pi -w -e 's/TJC811/Corytophanidae_Corytophanes_hernandesii_TJC811/g;' *.aln
perl -pi -w -e 's/TOMH_86-271/Corytophanidae_Basiliscus_basiliscus_TOMH86271/g;' *.aln
perl -pi -w -e 's/UMMZ_201900/Cylindrophiidae_Cylindrophis_ruffus_UMMZ201900/g;' *.aln
perl -pi -w -e 's/RAP0448/Cylindrophiidae_Cylindrophis_maculatus_RAP0448/g;' *.aln
perl -pi -w -e 's/CHUNB47014/Dactyloidae_Anolis_punctatus_CHUNB47014/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_263594/Dactyloidae_Anolis_petersii_MVZ263594/g;' *.aln
perl -pi -w -e 's/LSUMZH9546/Dibamidae_Dibamus_novaeguineae_LSUMZH9546/g;' *.aln
perl -pi -w -e 's/QMJ57120/Diplodactylidae_Pseudothecadactylus_australis_QMJ57120/g;' *.aln
perl -pi -w -e 's/UMMZ_244237/Diplodactylidae_Lucasium_squarrosum_UMMZ244237/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_204069/Diploglossidae_Celestus_cyanochloris_MVZ204069/g;' *.aln
perl -pi -w -e 's/MCZ_Herp_R190692/Diploglossidae_Celestus_costatus_MCZR190692/g;' *.aln
perl -pi -w -e 's/FK_3102/Elapidae_Hydrophis_platurus_FK3102/g;' *.aln
perl -pi -w -e 's/UMFS_10680/Elapidae_Calliophis_bivirgatus_UMFS10680/g;' *.aln
perl -pi -w -e 's/UMMZ_200325/Eublepharidae_Coleonyx_variegatus_UMMZ200325/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_189994/Eublepharidae_Coleonyx_switaki_MVZ189994/g;' *.aln
perl -pi -w -e 's/WAMR176289/Gekkonidae_Gehyra_nana_WAMR176289/g;' *.aln
perl -pi -w -e 's/CHUNB56575/Gekkonidae_Lygodactylus_klugei_CHUNB56575/g;' *.aln
perl -pi -w -e 's/UMMZ_237560/Gerrhosauridae_Zonosaurus_laticaudatus_UMMZ237560/g;' *.aln
perl -pi -w -e 's/AMB6860/Gerrhosauridae_Cordylosaurus_subtessellatus_AMB6860/g;' *.aln
perl -pi -w -e 's/CHUNB56842/Gymnophthalmidae_Loxopholis_osvaldoi_CHUNB56842/g;' *.aln
perl -pi -w -e 's/CHUNB52077/Gymnophthalmidae_Micrablepharus_maximiliani_CHUNB52077/g;' *.aln
perl -pi -w -e 's/UMFS_10133/Helodermatidae_Heloderma_suspectum_UMFS10133/g;' *.aln
perl -pi -w -e 's/NTMR10697/Homalopsidae_Fordonia_leucobalia_NTMR10697/g;' *.aln
perl -pi -w -e 's/UMMZ_227683/Homalopsidae_Homalopsis_buccata_UMMZ227683/g;' *.aln
perl -pi -w -e 's/MVZ_163062/Hoplocercidae_Morunasaurus_annularis_MVZ163062/g;' *.aln
perl -pi -w -e 's/CHUNB74034/Hoplocercidae_Hoplocercus_spinosus_CHUNB74034/g;' *.aln
perl -pi -w -e 's/MVZ149849/Iguanidae_Iguana_iguana_MVZ149849/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_162071/Iguanidae_Ctenosaura_clarki_MVZ162071/g;' *.aln
perl -pi -w -e 's/CAS_228522/Lacertidae_Eremias_kavirensis_CAS228522/g;' *.aln
perl -pi -w -e 's/UMFS_12515/Lacertidae_Podarcis_erhardii_UMFS12515/g;' *.aln
perl -pi -w -e 's/CAS_232085/Lamprophiidae_Psammophis_leithii_CAS232085/g;' *.aln
perl -pi -w -e 's/UMMZ_200061/Lamprophiidae_Pseudoxyrhopus_ambreensis_UMMZ200061/g;' *.aln
perl -pi -w -e 's/ISIS_393113/Lanthanotidae_Lanthanotus_borneensis_ISIS393113/g;' *.aln
perl -pi -w -e 's/MCZ_Herp_R189884/Leiocephalidae_Leiocephalus_macropus_MCZR189884/g;' *.aln
perl -pi -w -e 's/MCZ_Herp_R190725/Leiocephalidae_Leiocephalus_melanochlorus_MCZR190725/g;' *.aln
perl -pi -w -e 's/CHUNB64577/Leiosauridae_Enyalius_bibronii_CHUNB64577/g;' *.aln
perl -pi -w -e 's/CHUNB62191/Leiosauridae_Enyalius_bilineatus_CHUNB62191/g;' *.aln
perl -pi -w -e 's/CAS_223962/Leptotyphlopidae_Namibiana_labialis_CAS223962/g;' *.aln
perl -pi -w -e 's/CHUNB52064/Leptotyphlopidae_Trilepida_brasiliensis_CHUNB52064/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_196648/Liolaemidae_Liolaemus_valdesianus_MVZ196648/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_240678/Liolaemidae_Liolaemus_tregenzai_MVZ240678/g;' *.aln
perl -pi -w -e 's/ZA_46400/Loxocemidae_Loxocemus_bicolor_ZA46400/g;' *.aln
perl -pi -w -e 's/UMMZ_228595/Opluridae_Oplurus_cyclurus_UMMZ228595/g;' *.aln
perl -pi -w -e 's/UMMZ_201904/Pareidae_Aplopeltura_boa_UMMZ201904/g;' *.aln
perl -pi -w -e 's/FK_2626/Pareidae_Pareas_nuchalis_FK2626/g;' *.aln
perl -pi -w -e 's/MVZ161183/Phrynosomatidae_Petrosaurus_thalassinus_MVZ161183/g;' *.aln
perl -pi -w -e 's/TWR_1745/Phrynosomatidae_Uta_stansburiana_TWR1745/g;' *.aln
perl -pi -w -e 's/CHUNB56581/Phyllodactylidae_Phyllopezus_periosus_CHUNB56581/g;' *.aln
perl -pi -w -e 's/MCZ_Herp_R189902/Phyllodactylidae_Tarentola_crombiei_MCZR189902/g;' *.aln
perl -pi -w -e 's/CHUNB11470/Polychrotidae_Polychrus_acutirostris_CHUNB11470/g;' *.aln
perl -pi -w -e 's/CHUNB68997/Polychrotidae_Polychrus_marmoratus_CHUNB68997/g;' *.aln
perl -pi -w -e 's/WAMR168645/Pygopodidae_Aprasia_repens_WAMR168645/g;' *.aln
perl -pi -w -e 's/UMMZ_242601/Pygopodidae_Delma_tincta_UMMZ242601/g;' *.aln
perl -pi -w -e 's/UMFS_11002/Pythonidae_Aspidites_melanocephalus_UMFS11002/g;' *.aln
perl -pi -w -e 's/UMFS_5617/Pythonidae_Python_regius_UMFS5617/g;' *.aln
perl -pi -w -e 's/CAS195955/Rhineuridae_Rhineura_floridana_CAS195955/g;' *.aln
perl -pi -w -e 's/UMMZ_242646/Scincidae_Ctenotus_quattuordecimlineatus_UMMZ242646/g;' *.aln
perl -pi -w -e 's/RAN_64845/Scincidae_Pygomeles_sp._RAN64845/g;' *.aln
perl -pi -w -e 's/SEW6684/Scincidae_Saproscincus_lewisi_SEW6684/g;' *.aln
perl -pi -w -e 's/UMFS_10293/Shinisauridae_Shinisaurus_crocodilurus_UMFS10293/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_193268/Sphaerodactylidae_Aristelliger_hechti_MVZ193268/g;' *.aln
perl -pi -w -e 's/CHUNB74119/Sphaerodactylidae_Gonatodes_humeralis_CHUNB74119/g;' *.aln
perl -pi -w -e 's/CHUNB51969/Teiidae_Kentropyx_calcarata_CHUNB51969/g;' *.aln
perl -pi -w -e 's/MVZ247605/Teiidae_Tupinambis_teguixin_MVZ247605/g;' *.aln
perl -pi -w -e 's/UMMZ_229268/Tropidophiidae_Trachyboa_boulengeri_UMMZ229268/g;' *.aln
perl -pi -w -e 's/CHUNB62385/Tropiduridae_Stenocercus_squarrosus_CHUNB62385/g;' *.aln
perl -pi -w -e 's/CHUNB37546/Tropiduridae_Uranoscodon_superciliosus_CHUNB37546/g;' *.aln
perl -pi -w -e 's/UMMZ_244201/Typhlopidae_Anilios_waitii_UMMZ244201/g;' *.aln
perl -pi -w -e 's/UMMZ_242536/Typhlopidae_Indotyphlops_madgemintonae_UMMZ242536/g;' *.aln
perl -pi -w -e 's/RAP0431/Uropeltidae_Rhinophis_erangaviraji_RAP0431/g;' *.aln
perl -pi -w -e 's/ID_7603/Uropeltidae_Uropeltis_macrolepis_ID7603/g;' *.aln
perl -pi -w -e 's/UMMZ_242696/Varanidae_Varanus_eremius_UMMZ242696/g;' *.aln
perl -pi -w -e 's/UMMZ_240786/Varanidae_Varanus_griseus_UMMZ240786/g;' *.aln
perl -pi -w -e 's/MVZ_Herp_249821/Viperidae_Causus_maculatus_MVZ249821/g;' *.aln
perl -pi -w -e 's/CHUNB71688/Viperidae_Bothrops_moojeni_CHUNB71688/g;' *.aln
perl -pi -w -e 's/LACM128548/Xantusiidae_Lepidophyma_flavimaculatum_LACM128548/g;' *.aln
perl -pi -w -e 's/MVZ241283/Xantusiidae_Cricosaura_typica_MVZ241283/g;' *.aln
perl -pi -w -e 's/FK_3026/Xenopeltidae_Xenopeltis_unicolor_FK3026/g;' *.aln
perl -pi -w -e 's/UMFS_11796/Xenosauridae_Xenosaurus_platyceps_UMFS11796/g;' *.aln
perl -pi -w -e 's/allMis1/outgroup_Alligator_mississippiensis_allMis1/g;' *.aln
perl -pi -w -e 's/chrPic1/outgroup_Chrysemys_picta_chrPic1/g;' *.aln
perl -pi -w -e 's/galGal5/outgroup_Gallus_gallus_galGal5/g;' *.aln
perl -pi -w -e 's/hg38/outgroup_Homo_sapiens_hg38/g;' *.aln
perl -pi -w -e 's/taeGut2/outgroup_Taeniopygia_guttata_taeGut2/g;' *.aln
