219
AMB6860
AMSR122474
Acrochordidae_Acrochordus_arafurae_NTMR16167
Acrochordidae_Acrochordus_granulatus_UMFS11534
Agamidae_Gonocephalus_doriae_FMNH230175
Agamidae_Hypsilurus_magnus_AMSR122474
Agamidae_Leiolepis_belliana_CAS210725
Alopoglossidae_Alopoglossus_angulatus_CHUNB18599
Alopoglossidae_Ptychoglossus_brevifrontalis_UMMZ245044
Amphisbaenidae_Monopeltis_guentheri_USNM576222
Anguidae_Abronia_fuscolabialis_MVZ177806
Anguidae_Anniella_campi_MVZ257729
Anguidae_Anniella_grinnelli_CAS234252
Anguidae_Pseudopus_apodus_UMFS11782
Aniliidae_Anilius_scytale_CHUNB73453
Anomalepididae_Liotyphlops_beui_GRCOLLI23142
Anomalepididae_Liotyphlops_ternetzii_CHUNB57731
Bipedidae_Bipes_biporus_MVZ236256
Bipedidae_Bipes_canaliculatus_UMMZBc
Boidae_Boa_constrictor_UMFS9997
Boidae_Calabaria_reinhardtii_UMFS10995
Bolyeriidae_Casarea_dussumieri_DWCTR228
CAS195955
CAS_210725
CAS_222087
CAS_223962
CAS_228522
CAS_232085
CAS_234252
CCM1826
CHUNB11470
CHUNB18599
CHUNB37546
CHUNB47014
CHUNB51969
CHUNB52064
CHUNB52077
CHUNB56575
CHUNB56581
CHUNB56842
CHUNB62191
CHUNB62385
CHUNB68997
CHUNB71688
CHUNB73453
CHUNB74034
Carphodactylidae_Nephrurus_levis_UMMZ244247_ne_levi
Carphodactylidae_Saltuarius_swaini_SAMAR29205
Chamaeleonidae_Chamaeleo_calyptratus_MVZ230099
Colubridae_Dendrelaphis_calligaster_UMMZ242524
Colubridae_Sibon_annulatus_MVZ269290
Colubridae_Xenochrophis_bellulus_CAS222087
Cordylidae_Cordylus_rivae_TJC564
Cordylidae_Smaug_mossambicus_SDSU4354
Corytophanidae_Basiliscus_basiliscus_TOMH86271
Corytophanidae_Corytophanes_hernandesii_TJC811
Cylindrophiidae_Cylindrophis_maculatus_RAP0448
Cylindrophiidae_Cylindrophis_ruffus_UMMZ201900
DWCT_R228
Dactyloidae_Anolis_petersii_MVZ263594
Dactyloidae_Anolis_punctatus_CHUNB47014
Dibamidae_Dibamus_novaeguineae_LSUMZH9546
Diplodactylidae_Lucasium_squarrosum_UMMZ244237_di_squa
Diplodactylidae_Pseudothecadactylus_australis_QMJ57120
Diploglossidae_Celestus_costatus_MCZR190692
Diploglossidae_Celestus_cyanochloris_MVZ204069
Elapidae_Calliophis_bivirgatus_UMFS10680
Elapidae_Hydrophis_platurus_FK3102
Eublepharidae_Coleonyx_switaki_MVZ189994
Eublepharidae_Coleonyx_variegatus_UMMZ200325
FK_2626
FK_3026
FK_3102
FMNH230175
GRCOLLI21921
GRCOLLI23142
GRCOLLI24011
Gekkonidae_Lygodactylus_klugei_CHUNB56575
Gerrhosauridae_Cordylosaurus_subtessellatus_AMB6860
Gerrhosauridae_Zonosaurus_laticaudatus_UMMZ237560
Gymnophthalmidae_Loxopholis_osvaldoi_CHUNB56842
Gymnophthalmidae_Micrablepharus_maximiliani_CHUNB52077
Helodermatidae_Heloderma_suspectum_UMFS10133
Homalopsidae_Fordonia_leucobalia_NTMR10697
Homalopsidae_Homalopsis_buccata_UMMZ227683
Hoplocercidae_Hoplocercus_spinosus_CHUNB74034
Hoplocercidae_Morunasaurus_annularis_MVZ163062
ID_7603
ISIS_393113
Iguanidae_Ctenosaura_clarki_MVZ162071
Iguanidae_Iguana_iguana_MVZ149849
LACM128548
LJVITT09855
LSUMZH9546
Lacertidae_Eremias_kavirensis_CAS228522
Lacertidae_Podarcis_erhardii_UMFS12515
Lamprophiidae_Psammophis_leithii_CAS232085
Lamprophiidae_Pseudoxyrhopus_ambreensis_UMMZ200061
Lanthanotidae_Lanthanotus_borneensis_ISIS393113
Leiocephalidae_Leiocephalus_macropus_MCZR189884
Leiocephalidae_Leiocephalus_melanochlorus_MCZR190725
Leiosauridae_Enyalius_bilineatus_CHUNB62191
Leptotyphlopidae_Namibiana_labialis_CAS223962
Leptotyphlopidae_Trilepida_brasiliensis_CHUNB52064
Liolaemidae_Liolaemus_tregenzai_MVZ240678
Liolaemidae_Liolaemus_valdesianus_MVZ196648
Loxocemidae_Loxocemus_bicolor_ZA46400
MCZ_Herp_R189884
MCZ_Herp_R189902
MCZ_Herp_R190692
MCZ_Herp_R190725
MVZ149849
MVZ161183
MVZ236256
MVZ241283
MVZ247605
MVZ_163062
MVZ_230099
MVZ_Herp_162071
MVZ_Herp_177806
MVZ_Herp_189994
MVZ_Herp_193268
MVZ_Herp_196648
MVZ_Herp_204069
MVZ_Herp_240678
MVZ_Herp_249821
MVZ_Herp_257729
MVZ_Herp_263594
MVZ_Herp_269290
NTMR10697
NTMR16167
Opluridae_Oplurus_cyclurus_UMMZ228595
Pareidae_Aplopeltura_boa_UMMZ201904
Pareidae_Pareas_nuchalis_FK2626
Phrynosomatidae_Petrosaurus_thalassinus_MVZ161183
Phrynosomatidae_Uta_stansburiana_TWR1745
Phyllodactylidae_Phyllopezus_periosus_CHUNB56581
Phyllodactylidae_Tarentola_crombiei_MCZR189902
Polychrotidae_Polychrus_acutirostris_CHUNB11470
Polychrotidae_Polychrus_marmoratus_CHUNB68997
Pygopodidae_Aprasia_repens_WAMR168645
Pygopodidae_Delma_tincta_UMMZ242601_De_tinc
Pythonidae_Aspidites_melanocephalus_UMFS11002
Pythonidae_Python_regius_UMFS5617
QMJ57120
RAN_64845
RAP0431
RAP0448
Rhineuridae_Rhineura_floridana_CAS195955
SDSU4354
SEW6684
Scincidae_Ctenotus_quattuordecimlineatus_UMMZ242646_Ct_quat
Scincidae_Pygomeles_sp._RAN64845
Scincidae_Saproscincus_lewisi_SEW6684
Shinisauridae_Shinisaurus_crocodilurus_UMFS10293
Sphaerodactylidae_Aristelliger_hechti_MVZ193268
TJC564
TJC811
TMOTT241
TWR_1745
Teiidae_Kentropyx_calcarata_CHUNB51969
Teiidae_Tupinambis_teguixin_MVZ247605
Tropidophiidae_Trachyboa_boulengeri_UMMZ229268
Tropiduridae_Stenocercus_squarrosus_CHUNB62385
Tropiduridae_Uranoscodon_superciliosus_CHUNB37546
Typhlopidae_Anilios_waitii_UMMZ244201_ra_wait
Typhlopidae_Indotyphlops_madgemintonae_UMMZ242536
UMFS_10133
UMFS_10293
UMFS_10680
UMFS_10995
UMFS_11002
UMFS_11534
UMFS_11782
UMFS_11796
UMFS_12515
UMFS_5617
UMFS_9997
UMMZ_200061
UMMZ_200325
UMMZ_201900
UMMZ_201904
UMMZ_227683
UMMZ_228595
UMMZ_229268
UMMZ_237560
UMMZ_240786
UMMZ_242524
UMMZ_242536
UMMZ_242601_De_tinc
UMMZ_242646_Ct_quat
UMMZ_242696_Va_erem
UMMZ_244201_ra_wait
UMMZ_244237_di_squa
UMMZ_245044
UMMZ_Bipes_canaliculatus
USNM576222
Uropeltidae_Rhinophis_erangaviraji_RAP0431
Uropeltidae_Uropeltis_macrolepis_ID7603
Varanidae_Varanus_eremius_UMMZ242696_Va_erem
Varanidae_Varanus_griseus_UMMZ240786
Viperidae_Bothrops_moojeni_CHUNB71688
Viperidae_Causus_maculatus_MVZ249821
WAMR168645
Xantusiidae_Cricosaura_typica_MVZ241283
Xantusiidae_Lepidophyma_flavimaculatum_LACM128548
Xenopeltidae_Xenopeltis_unicolor_FK3026
Xenosauridae_Xenosaurus_platyceps_UMFS11796
ZA_46400
allMis1
chrPic1
galGal5
hg38
outgroup_Alligator_mississippiensis_allMis1
outgroup_Chrysemys_picta_chrPic1
outgroup_Gallus_gallus_galGal5
outgroup_Homo_sapiens_hg38
outgroup_Taeniopygia_guttata_taeGut2
taeGut2
